<!DOCTYPE html>
<html>

<head>
  <title>
    <h1> PatientProfile</h1>
  </title>
  <link href="PatientProfile.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="headerClass">
    <div class="logo"><img src="logo_hos.jpg" alt="hospital logo" ; width="100%" ; height="100%" ;> </div>
    <div class="hospitalName">
      <h1> Arogya Hospital Information Management System</h1>
    </div><hr>
  </header>
  
  <div class="bodyClass">
   
   <h3>  Search Patients </h3>
    <hr>
     <div class="search">
    <button class="button1"><a href="Full_Patitentlist.html">View full list of patients</a> </button>
    <button class="button1"><a href="SearchEntry_Patitent.html">Search an entry of patient </a></button>
    <button class="button1"><a href="Recovery_Delete.html">Recovery and Delete </a></button>
    
    
    </div>
  
      <div class="optionsBar">
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="MedicineRecord.html">Medicine Record</a></li>
          <li><a href="PatientRegistration.html">Patient’s Registration</a></li>
          <li><a href="PatientProfile.html">Patient’s Profile</a></li>
          <li><a href="ContactUs.html">Contact us</a></li>
        </ul>
      </div>
 </div>
    
  <footer class="footerClass">

    <div class="footer">
      <marquee behavior="scroll" direction="left"> © All Rights Reserved by Arogya Hospital @bitLabs.in </marquee>
    </div>
  </footer>
 
</body>

</html>